# Chemin où seront stockés les fichiers, doit être un chemin absolu
STORAGE_PATH=/stend_storage

# Taille d'un chunk en octets (par défaut: 20000000 / 20 Mo)
CHUNK_SIZE=20000000

# Taille maximale d'un fichier en octets
FILE_MAX_SIZE=1000000000

# Mot de passe pour envoyer un fichier (aucun mot de passe requis si vide)
API_PASSWORD=password

# Port sur lequel l'API sera lancée
PORT=3000